field	sql_field	rename
id	`id` int(10) unsigned NOT NULL AUTO_INCREMENT,
date_news	`date_news` datetime DEFAULT NULL,
head	`head` varchar(255) DEFAULT NULL,
body	`body` text,
id_page	`id_page` int(1) unsigned DEFAULT NULL,
visible	`visible` int(1) NOT NULL DEFAULT '1',	is_hidden
full_text	`full_text` text,
user_id	`user_id` int(1) NOT NULL DEFAULT '1',
main	`main` tinyint(1) unsigned NOT NULL DEFAULT '0',
url	`url` varchar(255) DEFAULT NULL,
title	`title` varchar(255) DEFAULT NULL,
keywords	`keywords` varchar(255) DEFAULT NULL,
description	`description` varchar(255) DEFAULT NULL,
sticker_id	`sticker_id` int(1) unsigned NOT NULL,
type_id	`type_id` tinyint(1) unsigned NOT NULL DEFAULT '1',
	PRIMARY KEY (`id`)